{
  "name": "aimatchlab-odds-worker",
  "main": "odds-worker.js",
  "compatibility_date": "2025-01-01",

  "kv_namespaces": [
    {
      "binding": "AIMATCHLAB_KV_CORE",
      "id": "3c7930b5401a4434bc7ecf28f677dee5"
    },
    {
      "binding": "AIMATCHLAB_ODDS_KV",
      "id": "b6da6f4ece444c6893243c53e177a6cd"
    }
  ],

  "vars": {
    "ODDS_REGION": "us",
    "MAX_LEAGUES": "4"
  }
}
