{
  "name": "aimatchlab-engine-v1",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ingest:today": "node index.js ingest-today",
    "ingest:yesterday": "node index.js ingest-yesterday",
    "finalize:yesterday": "node index.js finalize-yesterday"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}